# TiendaIphone

./: Program.cs  TiendaIphone.csproj  TiendaIphone.sln  appsettings.json
Context/: TiendaContext.cs
Controllers/: AccesoController.cs  AccesoriosController.cs  HomeController.cs  IphoneController.cs  RegistroController.cs  TiendaController.cs
Logica/: LO_Usuario.cs
Migrations/: 20220916015208_InitialCreate.Designer.cs  20220916015208_InitialCreate.cs  20220916015832_Cambio.Designer.cs  20220916015832_Cambio.cs  20220922185435_NueblaTablaAccesorios.Designer.cs  20220922185435_NueblaTablaAccesorios.cs  20220923013742_NuevaTablaUsuario.Designer.cs  20220923013742_NuevaTablaUsuario.cs  20220929013813_EmailPK.Designer.cs  20220929013813_EmailPK.cs  20220929225349_InitialCreate.Designer.cs  20220929225349_InitialCreate.cs  20220930202122_iPhoneConNuevosParam.Designer.cs  20220930202122_iPhoneConNuevosParam.cs  TiendaContextModelSnapshot.cs
Models/: AccesoriosiPhone.cs  ErrorViewModel.cs  Iphone.cs  Tienda.cs  Usuario.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Acceso/: Index.cshtml
Views/Accesorios/: Editar.cshtml  Eliminar.cshtml  Guardar.cshtml  Index.cshtml  Recuperar.cshtml  Vender.cshtml  Vendidos.cshtml
Views/Home/: Index.cshtml  Privacy.cshtml
Views/Iphone/: Editar.cshtml  Eliminar.cshtml  Guardar.cshtml  Index.cshtml  Recuperar.cshtml  Vender.cshtml  Vendidos.cshtml
Views/Registro/: Index.cshtml
Views/Shared/: _Layout.cshtml  _Layout.cshtml.css
Views/Tienda/: Guardar.cshtml
wwwroot/css/: site.css
(+1 files in other folders)
